% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Chapman2018}{book}{}
      \name{author}{1}{}{%
        {{hash=17f4e2b68cfc8e58ddd9d602783f13ec}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {MacGraw-Hill Education}%
      }
      \strng{namehash}{17f4e2b68cfc8e58ddd9d602783f13ec}
      \strng{fullhash}{17f4e2b68cfc8e58ddd9d602783f13ec}
      \strng{bibnamehash}{17f4e2b68cfc8e58ddd9d602783f13ec}
      \strng{authorbibnamehash}{17f4e2b68cfc8e58ddd9d602783f13ec}
      \strng{authornamehash}{17f4e2b68cfc8e58ddd9d602783f13ec}
      \strng{authorfullhash}{17f4e2b68cfc8e58ddd9d602783f13ec}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1}
      \field{edition}{4}
      \field{isbn}{978--0--07--338589--1}
      \field{pagetotal}{1049}
      \field{subtitle}{for Scientists and Engineers}
      \field{title}{Fortran}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
    \endentry
  \enddatalist
\endrefsection
\endinput

