<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1600994737</timestamp>
  <hostname>LUCENALEXNB</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2020 Update 2</product>
  <buildNumber type="s32_t">604588</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.app_to_launch>C:\Users\lucen\Dropbox\Aplicativos\fortran\Visual_Studio\Aprendizagem_Fortran\x64\Release\Aprendizagem_Fortran.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\lucen\Dropbox\Aplicativos\fortran\Visual_Studio\Aprendizagem_Fortran</launch_app.working_folder>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020\windows\redist\intel64\compiler;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020\windows\redist\intel64\mkl;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\lucen\Dropbox\Aplicativos\fortran\Visual_Studio\Aprendizagem_Fortran\My Inspector Results - Aprendizagem_Fortran\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\lucen\Dropbox\Aplicativos\fortran\Visual_Studio\Aprendizagem_Fortran</value>
        </item>
        <item>
         <value>bin=C:\Users\lucen\Dropbox\Aplicativos\fortran\Visual_Studio\Aprendizagem_Fortran</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
